# Unified-Multiloader-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric/: README.MD  build.gradle
fabric/src/main/java/com/example/minecraft/unified/fabric/mixin/: ItemRendererMixin.java
src/main/java/com/example/minecraft/unified/: TestMod.java
src/main/java/com/example/minecraft/unified/mixin/: TitleScreenMixin.java
