org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
elecloader_version=1.0.2-Beta
#Automatically deduced from ElecLoader, can be set to override
#mixin_version=0.8.5

mod_version=0.1
mod_version_classifier=Alpha
mod_id=unifiedtestmod
mod_group_id=com.example.minecraft.unified
mod_name=UnifiedTestMod
mod_authors=Elec332
mod_license=LGPLv2.1
mod_description=Unified Test Mod Description

mixin_gradle_vanilla_version=0.2.1-SNAPSHOT

forge_version=49.0.30
forge_gradle_version=6.0.21

neo_version=20.4.190
neo_gradle_version=7.0.96

fabric_loom_version=1.5.8
#Automatically deduced from ElecLoader, can be set to override
#fabric_loader_version=0.15.6
#Only required if addApiDependency = true
#fabric_version=0.96.11+1.20.4

# Required if Quilt is enabled as subproject
#quilt_loom_version=1.5.7
#Automatically deduced from ElecLoader, can be set to override
#quilt_loader_version=0.23.1
#Only required if addApiDependency = true
#quilt_version=NO RELEASE YET
